spring.application.name=mcp-client
spring.ai.mcp.client.type=sync
#établir la connexion entre le MCP client et MCP server (Spring)
spring.ai.mcp.client.sse.connections.server1.sse-endpoint="http://localhost:8899/sse"
server.port=8066
spring.ai.anthropic.api-key=${CLAUDE_API_KEY}
spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250524

